# PeakboardExtensions

./: .gitignore  README.md  replacements.txt
AcmeData/: README.md
AcmeData/SourceCodeNew/AcmeData/AcmeData/: AcmeData.csproj  AcmeDataCustomList.cs  AcmeDataExtension.cs  Extension.xml
Actian Zen/: README.md
Actian Zen/SourceCode/Peakboard.Extensions.PervasiveSQL/: DataTypeHelper.cs  Extension.xml  NpgsqlCustomList.cs  NpgsqlExtension.cs  Peakboard.Extensions.PervasiveSQL.csproj
AirportConditions/: Airport.cs  AirportConditionUIControl.xaml  AirportConditionUIControl.xaml.cs  Extension.xml  PeakboardExtensionAirportConditions.csproj
BacNet/: README.md
BacNet/SourceCodeNew/BacNetExtension/BacNetExtension/: BacNetExtension.csproj  Extension.xml
BacNet/SourceCodeNew/BacNetExtension/BacNetExtension/CustomLists/: BacNetDevicesCustomList.cs  BacNetObjectsCustomList.cs  BacNetPropertiesCustomList.cs
BacNet/SourceCodeNew/BacNetExtension/BacNetExtension/CustomLists/Helpers/: BacNetHelper.cs  BacNetLoggingHelper.cs  StringHelper.cs
BacNet/SourceCodeNew/BacNetExtension/BacNetExtension/CustomLists/Services/: BacNetPropertyReader.cs  BacNetPropertyWriter.cs  BacNetSubscriptionManager.cs
BacNet/SourceCodeNew/BacNetExtension/BacNetExtension/CustomLists/Сonstants/: ExtensionConstans.cs
CAS/: Readme.md
CAS/SourceCode/: CASScaleExtension.cs  CASScaleExtension.csproj  CASScaleExtension.sln  Extension.xml
CAS/SourceCode/CASScaleExtension.TestConsole/: CASScaleExtension.TestConsole.csproj  Program.cs
CAS/SourceCode/CustomLists/: Pb2BleCustomList.cs  Pb2SerialCustomList.cs  PdnEcr12CustomList.cs  PdnEcr14CustomList.cs
CAS/SourceCode/Shared/: CasScaleBleClient.cs  CasScaleSerialClient.cs  ScaleInfo.cs  SerialPortService.cs
CatFacts/: CatFactsCustomList.cs  CatFactsDataSource.cs  Extension.xml  packages.config  (+2 more)
CheckMk/SourceCodeNew/ServerExtension/: CheckMkExtensionCustomList.cs  Extension.xml  ServerExtension.csproj  ServerExtensionDataSource.cs
DB2/SourceCodeNew/DB2/: DB2.csproj  DB2CustomList.cs  DB2Extension.cs  DataTypeHelper.cs  Extension.xml
Databricks/SourceCodeNew/DatabricksExtension/: DatabricksCustomList.cs  DatabricksExtension.csproj  Extension.xml
Firebird/SourceCode/Firebird/: DataTypeHelper.cs  Extension.xml  Firebird.csproj  FirebirdCustomList.cs  FirebirdExtension.cs
Firebird/SourceCodeNew/Firebird/: DataTypeHelper.cs  Extension.xml  Firebird.csproj  FirebirdCustomList.cs  FirebirdExtension.cs
GettHMI/SourceCodeNew/GettKeyConfigExtension/: GettKeyConfigExtension.csproj  GettKeyConfigExtensionCustomList.cs
GettHMI/SourceCodeNew/GettKeyConfigExtension/GettKeyConfigExtension/: Extension.xml  GettKeyConfigExtension.csproj  GettKeyConfigExtension.sln  GettKeyConfigExtensionCustomList.cs  GettKeyConfigExtensionDataSource.cs
GettHMI/SourceCodeNew/GettKeyConfigExtension/GettKeyConfigExtension/Helper/: KeyColor.cs
InfluxDB/SourceCodeNew/InfluxDbExtension/: Content.cs  Extension.xml  InfluxDbExtension.csproj  InfluxDbWriteCustomList.cs  QueryHelper.cs
LDAP/SourceCodeNew/PeakboardExtensionLDAP/: Extension.xml  LDAPCustomList.cs  PeakboardExtensionLDAP.csproj
MQTTServer/SourceCodeNew/MQTTServer/: Extension.xml  MQTTServer.csproj  MQTTServerCustomList.cs  MQTTServerExtension.cs
MifareReader/SourceCodeNew/MifareReader/: Extension.xml  MifareReader.csproj  MifareReaderExtension.cs
MifareReader/SourceCodeNew/MifareReader/CustomLists/: MifareCardList.cs
MifareReader/SourceCodeNew/MifareReader/Logic/: MifareCardHandler.cs  NdefParser.cs  Utils.cs
MySQL/SourceCodeNew/MySQL/: DataTypeHelper.cs  Extension.xml  MySQL.csproj  MySqlCustomList.cs  MySqlExtension.cs
NetworkFiles/SourceCodeNew/NetworkFiles/: Extension.xml  NetworkConnection.cs  NetworkFiles.csproj  NetworkFilesCustomList.cs  NetworkFilesExtension.cs
POSPrinter/SourceCodeNew/POSPrinterExtension/: Extension.xml  POSPrinterExtension.cs  POSPrinterExtension.csproj
POSPrinter/SourceCodeNew/POSPrinterExtension/Helper/: ESCPOSHelper.cs  PureESCPosBuilder.cs  SeikoQRCode.cs  TableBuilder.cs
POSPrinter/SourceCodeNew/POSPrinterExtension/Sources/: ESCPOSPrintCustomList.cs  ZPLPrintCustomList.cs
PostgreSQL/SourceCode/Peakboard.Extensions.Npgsql/: Extension.xml  NpgsqlCustomList.cs  NpgsqlExtension.cs  Peakboard.Extensions.Npgsql.csproj
PostgreSQL/SourceCodeNew/PostgreSQL/: DataTypeHelper.cs  Extension.xml  PostgreSQL.csproj  PostgreSQLCustomList.cs  PostgreSQLExtension.cs
Proglove/SourceCodeNew/ProGloveExtension/ProGloveExtension/: ProGloveExtension.csproj
Python/SourceCodeNew/PeakboardPython/: Extension.xml  PeakboardPython.csproj  PeakboardPython.sln  PythonCustomList.cs  PythonExtension.cs  PythonResultHelper.cs  pack.ps1
Samples/CatFacts/SourceCodeNew/CatFacts/: CatFacts.csproj  CatFactsCustomList.cs  CatFactsExtension.cs  Extension.xml
SickExtension/SourceCodeNew/SickExtension/SickExtension/: Extension.xml  SickExtension.cs  SickExtension.csproj  SickListBase.cs
Smartsheet/SourceCodeNew/Smartsheet/Smartsheet/: Smartsheet.csproj  SmartsheetExtension.cs  SmartsheetTableDataCustomList.cs  SmartsheetTableListCustomList.cs
TableauTokenGenerator/SourceCode/Peakboard.Extensions.TableauTokenGenerator/: Peakboard.Extensions.TableauTokenGenerator.csproj  TableauTokenGeneratorExtension.cs
TableauTokenGenerator/SourceCodeNew/Peakboard.Extensions.TableauTokenGenerator/Peakboard.Extensions.TableauTokenGenerator/: Extension.xml  Peakboard.Extensions.TableauTokenGenerator.csproj  TableauTokenGeneratorCustomList.cs
Trello/SourceCode/Peakboard.Extensions.Trello/: Extension.xml  Peakboard.Extensions.Trello.csproj  TrelloBoardsCustomList.cs  TrelloCardsCustomList.cs  TrelloExtension.cs
WheelMe/SourceCodeNew/WheelMe/: Extension.xml  WheelMe.csproj  WheelMe.sln  WheelMeDataSource.cs  WheelMeFloorsCustomList.cs  WheelMeHelper.cs  WheelMePositionsCustomList.cs  WheelMeRobotsCustomList.cs
WheelMe/SourceCodeNew/WheelMe/WheelMe/: Extension.xml  WheelMe.csproj  WheelMeDataSource.cs  WheelMeFloorsCustomList.cs  WheelMeHelper.cs  WheelMePositionsCustomList.cs  WheelMeRobotsCustomList.cs
(+657 files in other folders)
