<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <enableDynamicLoading>true</enableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Peakboard.ExtensionKit" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProGlove\ProGlove.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="pb_datasource_proglove.png" />
      <EmbeddedResource Include="pb_datasource_proglove.png" />
      <None Update="Extension.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
