<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peakboard.ExtensionKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GETT_CapDeviceLib">
      <HintPath>GETT_CapDeviceLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="pb_datasource_gett.png" />
    <EmbeddedResource Include="pb_datasource_gett.png" />
    <None Update="Extension.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
