<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <enableDynamicLoading>true</enableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Peakboard.ExtensionKit" Version="4.0.0">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <None Remove="Sick.png" />
      <EmbeddedResource Include="Sick.png" />
      <None Update="Extension.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
