<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="DB2.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="DB2.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Extension.xml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Net.IBM.Data.Db2" Version="9.0.0.200" />
		<PackageReference Include="Peakboard.ExtensionKit" Version="4.0.0">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
